FROM --platform=linux/amd64 ubuntu:22.04

# Install Rust and dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Rust nightly
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain nightly-2024-12-01
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Binaryen wasm-opt version 123
RUN wget https://github.com/WebAssembly/binaryen/releases/download/version_123/binaryen-version_123-x86_64-linux.tar.gz \
    && tar -xzf binaryen-version_123-x86_64-linux.tar.gz \
    && cp binaryen-version_123/bin/wasm-opt /usr/local/bin/ \
    && rm -rf binaryen-version_123*

# Install CosmWasm check tool - try latest stable version
# RUN cargo install cosmwasm-check --locked

# Download prebuilt cosmwasm-check binary (commented out - not available as separate asset)
# RUN curl -L https://github.com/CosmWasm/cosmwasm/releases/download/v2.2.2/cosmwasm-check-linux-x86_64.tar.gz | tar -xz \
#   && chmod +x cosmwasm-check \
#   && mv cosmwasm-check /usr/local/bin/

# Add wasm target
RUN rustup target add wasm32-unknown-unknown

# Install cosmwasm-check
RUN cargo install cosmwasm-check --version 2.2.2

# Set reproducible build flags
ENV RUSTFLAGS="-C target-cpu=generic -C codegen-units=1 -C target-feature=+crt-static"
ENV CARGO_PROFILE_RELEASE_OPT_LEVEL=3
ENV CARGO_PROFILE_RELEASE_LTO=true
ENV CARGO_PROFILE_RELEASE_PANIC=abort
ENV CARGO_PROFILE_RELEASE_STRIP=true
ENV CARGO_PROFILE_RELEASE_DEBUG=false
ENV CARGO_PROFILE_RELEASE_OVERFLOW_CHECKS=false

WORKDIR /code
COPY . .

CMD ["./scripts/build_release.sh"]
