#!/bin/bash

# Chain configuration
export BINARY="zigchaind"
export RPC_URL="https://devnet-rpc.zigchain.com"
export CHAIN_ID="zig-devnet-1"
export KEY_NAME="devnet-key"
export KEYRING_BACKEND="test"

# Contract addresses
export FACTORY_CONTRACT="zig16kac4jc6fzv7lct62yc5uxtf8pvyl8jwem6ygwkh88hm089rp9hslz5x3q"
export ZIG_ADDRESS="uzig"
export COIN_REGISTRY_ADDR="zig16rrykdvldmuadazax0wxe39fma0m052ch6k2xj8c2ym3m9axgs6sqracw8"
export ROUTER_CONTRACT=""
export INC_CONTRACT="zig100cqasvnsgcanhgxexjftp6sp5s0nw32d9vc5ezftqan42897khqcz7u7u"
# Transaction settings
export SLEEP_TIME=5
export GAS_PRICES="0.25uzig"
export GAS_ADJUSTMENT="1.3"
export FEES="1000uzig"


# ─── CONFIG ───────────────────────────────────────────────────────────────────
export FACTORY_CODE_ID=37
export CW20_CODE_ID=9
export PAIR_CODE_ID=43
export OROSWAP_INCENTIVES_CODE_ID=39
export COIN_REGISTRY_CODE_ID=41
